HarleyB123/terraform-module-checker/action.yaml
name: 'Terraform Module Version Checker'
description: 'Checks the latest version of a Terraform Module'
outputs:
  message:
    description: "Output Message"
    value: ${{ steps.module.outputs.MESSAGE }}
inputs:
  working_directory:  # working directory relative to root of the repository
    description: 'working directory relative to root of the repository'
    required: true
runs:
  using: "composite"
  steps:
    - run: ${{ github.action_path }}/terraform_module_checker.sh ${{ inputs.working_directory }}
      shell: bash
      id: module
    - name: Check the output from My action
      run: echo "${{ steps.module.outputs.MESSAGE }}"

HarleyB123/terraform-module-checker/.github/workflows/main.yml
- id: foo
  uses: HarleyB123/terraform-module-checker@v0.0.74
  with:
    working_directory: '.'